\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\AC@undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{\M@TitleReference {}{}}{}}
\acronymused{LMS}
\AC@undonewlabel{acro:elearning}
\newlabel{acro:elearning}{{\M@TitleReference {}{}}{}}
\acronymused{elearning}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{elearning}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{assignment_mit}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{BDD}[\AC@hyperlink{BDD}{BDD}]{Behavior Driven Development}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Certificate Authority}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Computer Science}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain Specific Language}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{Elastic Compute Cloud}
\newacro{elearning}[\AC@hyperlink{elearning}{e-learning}]{electronic learning}
\newacro{ERB}[\AC@hyperlink{ERB}{ERB}]{Embedded RuBy}
\newacro{GLUE!}[\AC@hyperlink{GLUE!}{GLUE!}]{Group Learning Uniform Environment}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU's Not Unix!}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper Text Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocol Secure}
\newacro{IS}[\AC@hyperlink{IS}{IS}]{Information Systems}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{information technology}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{KTH}[\AC@hyperlink{KTH}{KTH}]{Kungliga Tekniska H\"ogskolan}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Learning Information Services}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{Learning Management System}
\newacroplural{LMS}{Learning Management Systems}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Learning Tools Interoperability}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{LXC}[\AC@hyperlink{LXC}{LXC}]{Linux Containers}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extensions}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{MOOC}[\AC@hyperlink{MOOC}{MOOC}]{Massive Open Online Course}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Container}
\newacroplural{MOOC}{Massive Open Online Courses}
\newacro{NSF}[\AC@hyperlink{NSF}{NSF}]{National Science Foundation}
\newacro{OCI}[\AC@hyperlink{OCI}{OCI}]{Open Container Initiative}
\newacro{POX}[\AC@hyperlink{POX}{POX}]{Plain Old XML}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{SCROM}[\AC@hyperlink{SCROM}{SCROM}]{Sharable Content Object Reference Model}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Tool Consumer}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Tool Provider}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\citation{watson:hal-00692067}
\citation{boesen_edurange:_2014}
\citation{Nabhen2006}
\citation{hands_on_practice_MOOC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\AC@undonewlabel{acro:elearning}
\newlabel{acro:elearning}{{\M@TitleReference {1}{Introduction}}{1}}
\acronymused{elearning}
\acronymused{elearning}
\AC@undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{\M@TitleReference {1}{Introduction}}{1}}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{elearning}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{elearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{canvas_homepage}
\citation{fonte_flexible_2013}
\citation{inginious_paper}
\citation{queiros2012programming}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LMS}
\AC@undonewlabel{acro:LTI}
\newlabel{acro:LTI}{{\M@TitleReference {1.1}{Background}}{2}}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LTI}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem definition}{2}}
\AC@undonewlabel{acro:MOOC}
\newlabel{acro:MOOC}{{\M@TitleReference {1.2}{Problem definition}}{2}}
\acronymused{MOOC}
\acronymused{LMS}
\acronymused{LMS}
\citation{ns3}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{elearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{3}}
\acronymused{LMS}
\acronymused{elearning}
\acronymused{LMS}
\citation{hevner_design_2010}
\citation{Vaishnavi}
\citation{hevner_three_2007}
\citation{hevner_design_2010}
\citation{ALARIO2010COM}
\citation{openEdx}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{4}}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{\M@TitleReference {1.4}{Research Methodology}}{4}}
\acronymused{IT}
\acronymused{IT}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitations}{4}}
\acronymused{LMS}
\citation{Hossain699823}
\acronymused{LMS}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{LTI}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the thesis}{5}}
\acronymused{LMS}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{elearning}
\acronymused{elearning}
\acronymused{LMS}
\citation{watson:hal-00692067}
\citation{lms_field_guide}
\citation{leal2011comparative}
\citation{assessment-1997}
\citation{lms_benchmark}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{\M@TitleReference {2}{Background}}{7}}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LMS}{7}}
\newlabel{sec:lms}{{\M@TitleReference {2.1}{LMS}}{7}}
\acronymused{LMS}
\acronymused{elearning}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{elearning}
\citation{canvas_homepage}
\citation{ISOPDF}
\citation{lti_def}
\citation{ricardo_queiros_integrating}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{\M@TitleReference {2.1}{LMS}}{8}}
\acronymused{URL}
\acronymused{LMS}
\acronymused{KTH}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTI}{8}}
\newlabel{sec:lti}{{\M@TitleReference {2.2}{LTI}}{8}}
\acronymused{elearning}
\acronymused{LMS}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{LTI}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{\M@TitleReference {2.2}{LTI}}{8}}
\acronymused{TC}
\acronymused{LMS}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{\M@TitleReference {\TextOrMath  {\textasteriskcentered }{*}}{LMS}}{8}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {\TextOrMath  {\textasteriskcentered }{*}}{LMS}}{8}}
\acronymused{JSON}
\citation{ims_lis}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{\M@TitleReference {2.2}{LTI}}{9}}
\acronymused{TP}
\acronymused{TC}
\acronymused{TP}
\acronymused{TC}
\acronymused{TP}
\acronymused{TC}
\acronymused{TP}
\acronymused{TP}
\acronymused{TC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of LTI}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tc-tp}{{\M@TitleReference {2.1}{Overview of LTI}}{9}}
\acronymused{TP}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{\M@TitleReference {2.2}{LTI}}{9}}
\acronymused{LIS}
\acronymused{TC}
\acronymused{LIS}
\acronymused{TP}
\acronymused{TP}
\acronymused{TC}
\citation{ruby_sinatra}
\citation{Harris:2011:SUR:2208042}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A TP using LIS services}}{10}}
\newlabel{fig:lis}{{\M@TitleReference {2.2}{A TP using LIS services}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sinatra DSL}{10}}
\newlabel{sec:web_frameworks}{{\M@TitleReference {2.3}{Sinatra DSL}}{10}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{\M@TitleReference {2.3}{Sinatra DSL}}{10}}
\acronymused{HTTP}
\AC@undonewlabel{acro:DSL}
\newlabel{acro:DSL}{{\M@TitleReference {2.3}{Sinatra DSL}}{10}}
\acronymused{DSL}
\newlabel{lst:sinatra_route}{{\M@TitleReference {2.1}{Sinatra DSL}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sinatra basic route}{10}}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{\M@TitleReference {2.3}{Sinatra DSL}}{10}}
\acronymused{TCP}
\acronymused{URL}
\newlabel{lst:sinatra_get_params}{{\M@TitleReference {2.2}{Sinatra DSL}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sinatra route with HTTP GET parameters}{11}}
\newlabel{lst:sinatra_splat}{{\M@TitleReference {2.3}{Sinatra DSL}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Wildcard route pattern}{11}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{\M@TitleReference {2.3}{Sinatra DSL}}{11}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{JSON}
\newlabel{lst:sinatra_get_course_id}{{\M@TitleReference {2.4}{Sinatra DSL}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sinatra route with template}{11}}
\AC@undonewlabel{acro:ERB}
\newlabel{acro:ERB}{{\M@TitleReference {\TextOrMath  {\textasteriskcentered }{*}}{Sinatra DSL}}{11}}
\acronymused{ERB}
\newlabel{lst:sinatra_template}{{\M@TitleReference {2.5}{Sinatra DSL}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}index.erb}{12}}
\acronymused{URL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {2.3}{Sinatra DSL}}{12}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LTI tool provider}{12}}
\newlabel{sec:lti_provider}{{\M@TitleReference {2.4}{LTI tool provider}}{12}}
\acronymused{TP}
\acronymused{TP}
\acronymused{TC}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Routes of a Ruby Sinatra TP}}{12}}
\newlabel{tbl:tp_routes}{{\M@TitleReference {2.1}{Routes of a Ruby Sinatra TP}}{12}}
\citation{lti_example_canvas}
\acronymused{XML}
\acronymused{TC}
\acronymused{HTTP}
\newlabel{lst:lti_launch_1}{{\M@TitleReference {2.6}{LTI tool provider}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Code dependencies and some global variables of the TP}{13}}
\acronymused{HTTP}
\acronymused{URL}
\newlabel{lst:lti_launch}{{\M@TitleReference {2.7}{LTI tool provider}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Launch route}{14}}
\citation{ims_gws}
\citation{lti_impl_guide}
\citation{oauth_protocol}
\newlabel{lst:lti_assignment}{{\M@TitleReference {2.8}{LTI tool provider}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Assignment route}{15}}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\AC@undonewlabel{acro:MIME}
\newlabel{acro:MIME}{{\M@TitleReference {2.4}{LTI tool provider}}{16}}
\acronymused{MIME}
\newlabel{lst:lti_report}{{\M@TitleReference {2.9}{LTI tool provider}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Report the assignment grade to Canvas}{16}}
\newlabel{lst:post_list_success}{{\M@TitleReference {2.10}{LTI tool provider}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}XML response from Canvas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration of an external application into Canvas LMS}{17}}
\newlabel{sec:integration_tool}{{\M@TitleReference {2.4.1}{Integration of an external application into Canvas LMS}}{17}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{\M@TitleReference {2.4.1}{Integration of an external application into Canvas LMS}}{17}}
\acronymused{GUI}
\acronymused{URL}
\citation{openssl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding an external application to Canvas}}{18}}
\newlabel{fig:lti_add_app}{{\M@TitleReference {2.3}{Adding an external application to Canvas}}{18}}
\acronymused{URL}
\acronymused{XML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuring an assignment to use an external tool}}{18}}
\newlabel{fig:lti_add_assignment_config}{{\M@TitleReference {2.4}{Configuring an assignment to use an external tool}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Securing the connection between a TP and a TC}{19}}
\newlabel{sec:tls_generation}{{\M@TitleReference {2.4.2}{Securing the connection between a TP and a TC}}{19}}
\AC@undonewlabel{acro:HTTPS}
\newlabel{acro:HTTPS}{{\M@TitleReference {2.4.2}{Securing the connection between a TP and a TC}}{19}}
\acronymused{HTTPS}
\acronymused{HTTP}
\AC@undonewlabel{acro:CA}
\newlabel{acro:CA}{{\M@TitleReference {2.4.2}{Securing the connection between a TP and a TC}}{19}}
\acronymused{CA}
\newlabel{lst:sinatra_https}{{\M@TitleReference {2.11}{Securing the connection between a TP and a TC}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}TLS configuration of a Sinatra application}{19}}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{\M@TitleReference {\TextOrMath  {\textasteriskcentered }{*}}{Securing the connection between a TP and a TC}}{19}}
\acronymused{TLS}
\citation{openssl_self_signed}
\citation{openssl_manpage}
\citation{openssl_config}
\newlabel{lst:openssl_cert}{{\M@TitleReference {2.12}{Securing the connection between a TP and a TC}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Generating a self signed TLS certificate and encryption key}{20}}
\newlabel{lst:openssl_cert_conf}{{\M@TitleReference {2.13}{Securing the connection between a TP and a TC}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Sample OpenSSL configuration for issuing SSL/TLS certificates}{20}}
\citation{edu_appcenter}
\citation{instructure_inc}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LTI applications}{22}}
\newlabel{sec:lti_edu_apps}{{\M@TitleReference {2.5}{LTI applications}}{22}}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LTI}
\citation{dua_virtualization_2014}
\citation{url_lxc}
\citation{man_namespaces}
\citation{rosen2014linux}
\newlabel{lst:lti_xml_config}{{\M@TitleReference {2.14}{LTI applications}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}XML configuration of an external application for Canvas}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linux Containers}{23}}
\newlabel{sec:LXC}{{\M@TitleReference {2.6}{Linux Containers}}{23}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{\M@TitleReference {2.6}{Linux Containers}}{23}}
\acronymused{CPU}
\AC@undonewlabel{acro:LXC}
\newlabel{acro:LXC}{{\M@TitleReference {2.6}{Linux Containers}}{23}}
\acronymused{LXC}
\citation{url_docker}
\citation{dua_virtualization_2014}
\citation{url_libcontainer}
\citation{url_libvirt_lxc}
\citation{url_systemd_nspawn}
\citation{url_oci}
\citation{url_docker_command_line}
\citation{url_docker_remote_api}
\acronymused{LXC}
\acronymused{LXC}
\AC@undonewlabel{acro:OCI}
\newlabel{acro:OCI}{{\M@TitleReference {2.6}{Linux Containers}}{24}}
\acronymused{OCI}
\AC@undonewlabel{acro:SHA}
\newlabel{acro:SHA}{{\M@TitleReference {2.6}{Linux Containers}}{24}}
\acronymused{SHA}
\citation{url_pseudo_tty}
\newlabel{lst:docker_pull}{{\M@TitleReference {2.15}{Linux Containers}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Docker pull command}{25}}
\newlabel{lst:docker_images}{{\M@TitleReference {2.16}{Linux Containers}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Docker images command}{25}}
\newlabel{lst:docker_run}{{\M@TitleReference {2.17}{Linux Containers}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Docker run command}{25}}
\newlabel{lst:docker_ps}{{\M@TitleReference {2.18}{Linux Containers}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Docker ps command}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces States of the container lifecycle}}{27}}
\newlabel{fig:container_states}{{\M@TitleReference {2.5}{States of the container lifecycle}}{27}}
\newlabel{lst:install_package}{{\M@TitleReference {2.19}{Linux Containers}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Installing a package in the container Operating System}{27}}
\citation{web_based_ssh}
\newlabel{lst:commit_container}{{\M@TitleReference {2.20}{Linux Containers}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Create a new docker image out of a running container}{28}}
\newlabel{lst:docker_images2}{{\M@TitleReference {2.21}{Linux Containers}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}List the docker images, shows the newly created image}{28}}
\acronymused{elearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Web based shell emulators}{28}}
\newlabel{sec:shell-in-a-box}{{\M@TitleReference {2.7}{Web based shell emulators}}{28}}
\acronymused{elearning}
\acronymused{LMS}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{\M@TitleReference {2.7}{Web based shell emulators}}{28}}
\acronymused{SSH}
\citation{gate_one}
\citation{shellinabox}
\citation{vt100}
\citation{ajax}
\acronymused{SSH}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{\M@TitleReference {2.7}{Web based shell emulators}}{29}}
\acronymused{CSS}
\AC@undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{\M@TitleReference {2.7}{Web based shell emulators}}{29}}
\acronymused{AJAX}
\acronymused{SSH}
\acronymused{TLS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shell In A Box emulator running in a web browser window}}{29}}
\newlabel{fig:shell_in_a_box}{{\M@TitleReference {2.6}{Shell In A Box emulator running in a web browser window}}{29}}
\acronymused{TLS}
\citation{shellinabox_sspreitzer}
\citation{bridge_linux_foundation}
\citation{docker0_interface}
\acronymused{SSH}
\acronymused{URL}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\citation{boesen_edurange:_2014}
\citation{edurange_webpage}
\citation{aws_ec2}
\citation{edurange_github}
\citation{glue}
\citation{inginious_paper}
\citation{inginious_homepage}
\citation{inginious_github}
\citation{inginious_doc}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related work}{31}}
\acronymused{LMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}EDURange}{31}}
\AC@undonewlabel{acro:EC2}
\newlabel{acro:EC2}{{\M@TitleReference {2.8.1}{EDURange}}{31}}
\acronymused{EC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}GLUE!}{31}}
\AC@undonewlabel{acro:GLUE!}
\newlabel{acro:GLUE!}{{\M@TitleReference {2.8.2}{GLUE!}}{31}}
\acronymused{GLUE!}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{LTI}
\AC@undonewlabel{acro:SCROM}
\newlabel{acro:SCROM}{{\M@TitleReference {2.8.2}{GLUE!}}{31}}
\acronymused{SCROM}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{GLUE!}
\acronymused{LMS}
\acronymused{LMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}INGInious}{31}}
\newlabel{sec:inginious}{{\M@TitleReference {2.8.3}{INGInious}}{31}}
\acronymused{LMS}
\acronymused{LTI}
\acronymused{MOOC}
\newlabel{lst:task_yml}{{\M@TitleReference {2.22}{INGInious}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Definition of a task in task.yaml}{33}}
\newlabel{lst:template_python}{{\M@TitleReference {2.23}{INGInious}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Code input of question1 in template.py}{33}}
\newlabel{lst:run_file}{{\M@TitleReference {2.24}{INGInious}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Evaluation of student code by the run file}{33}}
\citation{inginious_teacher_doc}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{34}}
\acronymused{LMS}
\acronymused{elearning}
\acronymused{LTI}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{XML}
\acronymused{LMS}
\acronymused{TP}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{LMS}
\citation{vaishnavi2015design}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{35}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{\M@TitleReference {3}{Methodology}}{35}}
\acronymused{IT}
\acronymused{elearning}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Process}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Process}{35}}
\newlabel{sec:eval_process}{{\M@TitleReference {3.2}{Evaluation Process}}{35}}
\acronymused{LMS}
\acronymused{LMS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{39}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{\M@TitleReference {4}{Implementation}}{39}}
\acronymused{TP}
\acronymused{TP}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{LMS}
\acronymused{TC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level Overview of the System Architecture}}{39}}
\newlabel{fig:into_architecture}{{\M@TitleReference {4.1}{High Level Overview of the System Architecture}}{39}}
\acronymused{TP}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software architecture}{39}}
\newlabel{sec:architecture}{{\M@TitleReference {4.1}{Software architecture}}{39}}
\acronymused{TP}
\acronymused{LMS}
\citation{ruby_on_rails}
\citation{canvas_getting_started}
\citation{vagrant}
\citation{virtualbox}
\citation{andreas_canvas_installation}
\acronymused{LTI}
\acronymused{LTI}
\acronymused{API}
\acronymused{TP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of the system components}}{40}}
\newlabel{fig:system_architecture}{{\M@TitleReference {4.2}{Architecture of the system components}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Canvas LMS}{40}}
\newlabel{sec:impl:canvas_lms}{{\M@TitleReference {4.1.1}{Canvas LMS}}{40}}
\acronymused{TP}
\citation{golang_doc}
\citation{Donovan:2015:GPL:2851099}
\citation{go_net_http}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{\M@TitleReference {4.1.1}{Canvas LMS}}{41}}
\acronymused{UI}
\newlabel{fig:course_structure}{{\M@TitleReference {4.3a}{Structure of a course in Canvas}}{41}}
\newlabel{sub@fig:course_structure}{{\M@TitleReference {a}{Structure of a course in Canvas}}{41}}
\newlabel{fig:people_structure}{{\M@TitleReference {4.3b}{People participating in a Canvas Course}}{41}}
\newlabel{sub@fig:people_structure}{{\M@TitleReference {b}{People participating in a Canvas Course}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample configuration of a course and its participants in Canvas LMS}}{41}}
\newlabel{fig:course_people_structure}{{\M@TitleReference {4.3}{Sample configuration of a course and its participants in Canvas LMS}}{41}}
\acronymused{LTI}
\citation{httprouter_pkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Web server}{42}}
\newlabel{sec:impl:web_server}{{\M@TitleReference {4.1.2}{Web server}}{42}}
\acronymused{TP}
\acronymused{API}
\acronymused{LTI}
\acronymused{URL}
\newlabel{lst:golang_tls_server}{{\M@TitleReference {4.1}{Web server}}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Golang simple HTTPS web server}{42}}
\citation{url_docker_remote_api}
\citation{docker_api_client_library}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Endpoints of the HTTP Web Server}}{44}}
\newlabel{tbl:web_server_routes}{{\M@TitleReference {4.1}{Endpoints of the HTTP Web Server}}{44}}
\citation{golang_context}
\citation{golang_specification}
\citation{docker_ckeckpoint_and_restore}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Docker Remote API Consumer}{45}}
\newlabel{sec:impl:docker_api_consumer}{{\M@TitleReference {4.1.3}{Docker Remote API Consumer}}{45}}
\newlabel{lst:go_start_container}{{\M@TitleReference {4.2}{Docker Remote API Consumer}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Start container request}{45}}
\acronymused{TP}
\citation{redis}
\citation{go-redis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Session Storage}{47}}
\newlabel{sec:redis_storage}{{\M@TitleReference {4.1.4}{Session Storage}}{47}}
\acronymused{LMS}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{\M@TitleReference {4.1.4}{Session Storage}}{47}}
\acronymused{TTL}
\newlabel{lst:run_redis_config}{{\M@TitleReference {4.3}{Session Storage}}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Redis session value for a container run configuration}{47}}
\citation{postgresql}
\citation{database_sql_pkg}
\citation{lib_pq_pkg}
\acronymused{TTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Persistent Storage}{48}}
\newlabel{sec:impl:postgres}{{\M@TitleReference {4.1.5}{Persistent Storage}}{48}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{\M@TitleReference {4.1.5}{Persistent Storage}}{48}}
\acronymused{RDBMS}
\acronymused{RDBMS}
\acronymused{RDBMS}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{\M@TitleReference {4.1.5}{Persistent Storage}}{48}}
\acronymused{SQL}
\newlabel{lst:rdbms_schema}{{\M@TitleReference {4.4}{Persistent Storage}}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Relational Database Schema of the Tool Client}{48}}
\citation{lib_pq_pkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Binding network ports of the host system to container ports}{49}}
\newlabel{sec:impl:port_mapper}{{\M@TitleReference {4.1.6}{Binding network ports of the host system to container ports}}{49}}
\acronymused{TP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\citation{Donovan:2015:GPL:2851099}
\acronymused{TTL}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PeriodicChecker}}{50}}
\newlabel{alg:periodic_checker}{{\M@TitleReference {1}{Binding network ports of the host system to container ports}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LTI Tool Client}{51}}
\newlabel{sec:impl:tool_client}{{\M@TitleReference {4.2}{LTI Tool Client}}{51}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authentication}{51}}
\acronymused{UI}
\citation{jquery_ajax}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sign in form - LTI Tool Client Interface}}{52}}
\newlabel{fig:signin_ui}{{\M@TitleReference {4.4}{Sign in form - LTI Tool Client Interface}}{52}}
\citation{rfc_status_codes}
\newlabel{lst:signin_js}{{\M@TitleReference {4.5}{Authentication}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Javascript function consuming the /admin/login/ endpoint}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Home Page - List of Images}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tool Client page ``List of Images"}}{54}}
\newlabel{fig:list_images_ui}{{\M@TitleReference {4.5}{Tool Client page ``List of Images"}}{54}}
\newlabel{lst:list_images_js}{{\M@TitleReference {4.6}{Home Page - List of Images}}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Javascript function consuming the /admin/images/ endpoint}{55}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{\M@TitleReference {4.2.2}{Home Page - List of Images}}{55}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Image History}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tool Client page ``Image History"}}{56}}
\newlabel{fig:image_history_ui}{{\M@TitleReference {4.6}{Tool Client page ``Image History"}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Run Container page}{56}}
\newlabel{sec:run_container_page}{{\M@TitleReference {4.2.4}{Run Container page}}{56}}
\acronymused{TTL}
\citation{tcpdump}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tool Client page ``Run Container"}}{58}}
\newlabel{fig:run_container_ui}{{\M@TitleReference {4.7}{Tool Client page ``Run Container"}}{58}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{LTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Commit Container page}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tool Client page ``Commit Container"}}{59}}
\newlabel{fig:commit_container_ui}{{\M@TitleReference {4.8}{Tool Client page ``Commit Container"}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Delete Container page}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tool Client page ``Delete Container"}}{60}}
\newlabel{fig:delete_container_ui}{{\M@TitleReference {4.9}{Tool Client page ``Delete Container"}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Delete Image page}{60}}
\citation{golang_lti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tool Client page ``Delete Image"}}{61}}
\newlabel{fig:delete_image_ui}{{\M@TitleReference {4.10}{Tool Client page ``Delete Image"}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LTI Tool Provider}{61}}
\acronymused{TP}
\newlabel{lst:lti_oauth}{{\M@TitleReference {4.3}{LTI Tool Provider}}{61}}
\acronymused{TP}
\newlabel{lst:lti_oauth_go}{{\M@TitleReference {4.7}{LTI Tool Provider}}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Authentication of the LTI Launch requests in Go}{61}}
\acronymused{TC}
\acronymused{TC}
\newlabel{lst:lti_launch_go}{{\M@TitleReference {4.8}{LTI Tool Provider}}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}LTILaunch route handler function}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuration of an Assignment}{64}}
\newlabel{sec:config_assignment}{{\M@TitleReference {4.3.1}{Configuration of an Assignment}}{64}}
\citation{assignment_mit}
\citation{assignment_mit}
\citation{assignment_mit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Configuration of the TP in Canvas}}{65}}
\newlabel{fig:lti_external_app_configuration}{{\M@TitleReference {4.11}{Configuration of the TP in Canvas}}{65}}
\acronymused{TP}
\AC@undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{\M@TitleReference {4.3.1}{Configuration of an Assignment}}{65}}
\acronymused{MIT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Assignment Description that could be placed into the Canvas LMS course (based upon the first part of the assignment in \cite  {assignment_mit} - this material appears here based upon CC BY 3.0 US)}}{66}}
\newlabel{fig:assigmnet_lti_tcpdump}{{\M@TitleReference {4.12}{Assignment Description that could be placed into the Canvas LMS course (based upon the first part of the assignment in \cite  {assignment_mit} - this material appears here based upon CC BY 3.0 US)}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Student accessing a laboratory environment}{67}}
\newlabel{student_accessing_environment}{{\M@TitleReference {4.3.2}{Student accessing a laboratory environment}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Laboratory environment via Canvas LMS}}{67}}
\newlabel{fig:lti_external_window}{{\M@TitleReference {4.13}{Laboratory environment via Canvas LMS}}{67}}
\citation{software_testing_levels}
\citation{martin2017clean}
\citation{clean_arch_go}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{68}}
\newlabel{sec:evaluation}{{\M@TitleReference {4.4}{Evaluation}}{68}}
\acronymused{RDBMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The four layers of the Clean Architecture}}{69}}
\newlabel{fig:clean_arch}{{\M@TitleReference {4.14}{The four layers of the Clean Architecture}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of implemented domain models}}{69}}
\newlabel{tbl:domain_models}{{\M@TitleReference {4.2}{List of implemented domain models}}{69}}
\acronymused{RDBMS}
\citation{golang_testing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The source code directory tree of this project}}{71}}
\newlabel{fig:source_tree}{{\M@TitleReference {4.15}{The source code directory tree of this project}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unit testing in Go}{71}}
\newlabel{sec:unit_tests}{{\M@TitleReference {4.4.1}{Unit testing in Go}}{71}}
\newlabel{lst:golang_unit_test_example}{{\M@TitleReference {4.9}{Unit testing in Go}}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Example of a simple unit test in Go}{71}}
\newlabel{lst:golang_unit_test_example_2}{{\M@TitleReference {4.10}{Unit testing in Go}}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Example of a simple unit test in Go}{73}}
\newlabel{lst:docker_api_client_source}{{\M@TitleReference {4.11}{Unit testing in Go}}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Source code of the Docker API client}{75}}
\newlabel{lst:docker_api_client_test}{{\M@TitleReference {4.12}{Unit testing in Go}}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Unit test of intializing a connection with the Docker API}{76}}
\newlabel{sec:mocks}{{\M@TitleReference {4.4.1}{Mocking dependencies in unit tests}}{76}}
\newlabel{lst:admin_logout_handler}{{\M@TitleReference {4.13}{Mocking dependencies in unit tests}}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Source code of Admin Logout HTTP handler}{77}}
\newlabel{lst:redis_repository_interface}{{\M@TitleReference {4.14}{Mocking dependencies in unit tests}}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Sample of the Redis repository interface and its implementation}{78}}
\newlabel{lst:admin_logout_handler_test}{{\M@TitleReference {4.15}{Mocking dependencies in unit tests}}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Unit test of Admin Logout HTTP handler}{79}}
\citation{golang_coverage}
\citation{instrumentation}
\citation{gcov_man}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generating a test coverage report}{80}}
\newlabel{sec:coverage}{{\M@TitleReference {4.4.2}{Generating a test coverage report}}{80}}
\AC@undonewlabel{acro:GNU}
\newlabel{acro:GNU}{{\M@TitleReference {4.4.2}{Generating a test coverage report}}{80}}
\acronymused{GNU}
\citation{travis_ci}
\citation{continuous_integration}
\citation{travis_dock_server_url}
\citation{github_dock_server_url}
\citation{codecov}
\citation{codecov_dock_server_url}
\citation{github_dock_server_url}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sample of the go tool cover HTML output}}{81}}
\newlabel{fig:coverage_html}{{\M@TitleReference {4.16}{Sample of the go tool cover HTML output}}{81}}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{\M@TitleReference {4.4.2}{Generating a test coverage report}}{81}}
\acronymused{CI}
\citation{ginkgo}
\citation{smart2014bdd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Overview of project's test coverage report from codecov.io}}{82}}
\newlabel{fig:coverage}{{\M@TitleReference {4.17}{Overview of project's test coverage report from codecov.io}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integration tests}{82}}
\newlabel{sec:integration}{{\M@TitleReference {4.4.3}{Integration tests}}{82}}
\AC@undonewlabel{acro:BDD}
\newlabel{acro:BDD}{{\M@TitleReference {4.4.3}{Integration tests}}{82}}
\acronymused{BDD}
\acronymused{BDD}
\newlabel{lst:ginkgo_specs}{{\M@TitleReference {4.16}{Integration tests}}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Structure of Gingo test specifications}{83}}
\newlabel{lst:ginkgo_before_suite}{{\M@TitleReference {4.17}{Integration tests}}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Initial configuration of integration tests for the image routes}{85}}
\acronymused{HTTP}
\newlabel{lst:ginkgo_specs_full}{{\M@TitleReference {4.18}{Integration tests}}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Performing a request to an endpoint within a spec file}{86}}
\newlabel{lst:integration_request}{{\M@TitleReference {4.19}{Integration tests}}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}An HTTP request as modeled in the integration package}{87}}
\citation{json_regex_diff}
\citation{apache2}
\newlabel{lst:integration_response}{{\M@TitleReference {4.20}{Integration tests}}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}An expected HTTP response as modeled in the integration package}{88}}
\newlabel{lst:integration_assertion}{{\M@TitleReference {4.21}{Integration tests}}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Assertion of an HTTP response of the integration package}{89}}
\newlabel{lst:expected_json_response}{{\M@TitleReference {4.22}{Integration tests}}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Example of a JSON expected response containing regular expressions}{90}}
\newlabel{lst:spec_output}{{\M@TitleReference {4.23}{Integration tests}}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Sample output of a successful Ginkgo integration test}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of tests}{93}}
\newlabel{sec:eval_summary}{{\M@TitleReference {4.4.4}{Summary of tests}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Types of implemented tests per Endpoint}}{94}}
\newlabel{tbl:test_table}{{\M@TitleReference {4.3}{Types of implemented tests per Endpoint}}{94}}
\citation{github_dock_server_url}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average execution time for each endpoint}}{95}}
\newlabel{tbl:test_times}{{\M@TitleReference {4.4}{Average execution time for each endpoint}}{95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{97}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{\M@TitleReference {5}{Conclusions and Future Work}}{97}}
\acronymused{LMS}
\acronymused{elearning}
\acronymused{elearning}
\acronymused{elearning}
\acronymused{LMS}
\acronymused{LMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{97}}
\acronymused{LMS}
\acronymused{LTI}
\acronymused{elearning}
\acronymused{LTI}
\acronymused{LTI}
\acronymused{LMS}
\acronymused{CI}
\citation{docker_swarm}
\citation{docker_swarm_api}
\citation{docker_swarm_api}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{99}}
\newlabel{sec:future_work}{{\M@TitleReference {5.2}{Future work}}{99}}
\acronymused{TP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scalability}{99}}
\newlabel{sec:fut:scalability}{{\M@TitleReference {5.2.1}{Scalability}}{99}}
\acronymused{TP}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web based shell emulators}{99}}
\newlabel{sec:fut:webssh}{{\M@TitleReference {5.2.2}{Web based shell emulators}}{99}}
\acronymused{TLS}
\citation{user_experience}
\acronymused{SSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tool Client user interface design}{100}}
\newlabel{sec:fut:user_interface}{{\M@TitleReference {5.2.3}{Tool Client user interface design}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluation of the Periodic Checker module}{101}}
\newlabel{sec:fut:periodic_checker}{{\M@TitleReference {5.2.4}{Evaluation of the Periodic Checker module}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Desired Features}{101}}
\newlabel{sec:fut:features}{{\M@TitleReference {5.2.5}{Desired Features}}{101}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Assignment evaluation}{102}}
\newlabel{sec:fut:assignment_eval}{{\M@TitleReference {5.2.6}{Assignment evaluation}}{102}}
\bibcite{assignment_mit}{1}
\bibcite{watson:hal-00692067}{2}
\bibcite{boesen_edurange:_2014}{3}
\bibcite{Nabhen2006}{4}
\bibcite{hands_on_practice_MOOC}{5}
\bibcite{canvas_homepage}{6}
\bibcite{fonte_flexible_2013}{7}
\bibcite{inginious_paper}{8}
\bibcite{queiros2012programming}{9}
\bibcite{ns3}{10}
\@writefile{toc}{\contentsline {chapter}{References}{103}}
\bibcite{hevner_design_2010}{11}
\bibcite{Vaishnavi}{12}
\bibcite{hevner_three_2007}{13}
\bibcite{ALARIO2010COM}{14}
\bibcite{openEdx}{15}
\bibcite{Hossain699823}{16}
\bibcite{lms_field_guide}{17}
\bibcite{leal2011comparative}{18}
\bibcite{assessment-1997}{19}
\bibcite{lms_benchmark}{20}
\bibcite{ISOPDF}{21}
\bibcite{lti_def}{22}
\bibcite{ricardo_queiros_integrating}{23}
\bibcite{ims_lis}{24}
\bibcite{ruby_sinatra}{25}
\bibcite{Harris:2011:SUR:2208042}{26}
\bibcite{lti_example_canvas}{27}
\bibcite{ims_gws}{28}
\bibcite{lti_impl_guide}{29}
\bibcite{oauth_protocol}{30}
\bibcite{openssl}{31}
\bibcite{openssl_self_signed}{32}
\bibcite{openssl_manpage}{33}
\bibcite{openssl_config}{34}
\bibcite{edu_appcenter}{35}
\bibcite{instructure_inc}{36}
\bibcite{dua_virtualization_2014}{37}
\bibcite{url_lxc}{38}
\bibcite{man_namespaces}{39}
\bibcite{rosen2014linux}{40}
\bibcite{url_docker}{41}
\bibcite{url_libcontainer}{42}
\bibcite{url_libvirt_lxc}{43}
\bibcite{url_systemd_nspawn}{44}
\bibcite{url_oci}{45}
\bibcite{url_docker_command_line}{46}
\bibcite{url_docker_remote_api}{47}
\bibcite{url_pseudo_tty}{48}
\bibcite{web_based_ssh}{49}
\bibcite{gate_one}{50}
\bibcite{shellinabox}{51}
\bibcite{vt100}{52}
\bibcite{ajax}{53}
\bibcite{shellinabox_sspreitzer}{54}
\bibcite{bridge_linux_foundation}{55}
\bibcite{docker0_interface}{56}
\bibcite{edurange_webpage}{57}
\bibcite{aws_ec2}{58}
\bibcite{edurange_github}{59}
\bibcite{glue}{60}
\bibcite{inginious_homepage}{61}
\bibcite{inginious_github}{62}
\bibcite{inginious_doc}{63}
\bibcite{inginious_teacher_doc}{64}
\bibcite{vaishnavi2015design}{65}
\bibcite{ruby_on_rails}{66}
\bibcite{canvas_getting_started}{67}
\bibcite{vagrant}{68}
\bibcite{virtualbox}{69}
\bibcite{andreas_canvas_installation}{70}
\bibcite{golang_doc}{71}
\bibcite{Donovan:2015:GPL:2851099}{72}
\bibcite{go_net_http}{73}
\bibcite{httprouter_pkg}{74}
\bibcite{docker_api_client_library}{75}
\bibcite{golang_context}{76}
\bibcite{golang_specification}{77}
\bibcite{docker_ckeckpoint_and_restore}{78}
\bibcite{redis}{79}
\bibcite{go-redis}{80}
\bibcite{postgresql}{81}
\bibcite{database_sql_pkg}{82}
\bibcite{lib_pq_pkg}{83}
\bibcite{jquery_ajax}{84}
\bibcite{rfc_status_codes}{85}
\bibcite{tcpdump}{86}
\bibcite{golang_lti}{87}
\bibcite{software_testing_levels}{88}
\bibcite{martin2017clean}{89}
\bibcite{clean_arch_go}{90}
\bibcite{golang_testing}{91}
\bibcite{golang_coverage}{92}
\bibcite{instrumentation}{93}
\bibcite{gcov_man}{94}
\bibcite{travis_ci}{95}
\bibcite{continuous_integration}{96}
\bibcite{travis_dock_server_url}{97}
\bibcite{github_dock_server_url}{98}
\bibcite{codecov}{99}
\bibcite{codecov_dock_server_url}{100}
\bibcite{ginkgo}{101}
\bibcite{smart2014bdd}{102}
\bibcite{json_regex_diff}{103}
\bibcite{apache2}{104}
\bibcite{docker_swarm}{105}
\bibcite{docker_swarm_api}{106}
\bibcite{user_experience}{107}
\@writefile{toc}{\contentsline {chapter}{Appendices}{110}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Development and testing setup}{111}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{dev_setup}{{\M@TitleReference {A}{Development and testing setup}}{111}}
\AC@undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{\M@TitleReference {A}{Development and testing setup}}{111}}
\acronymused{LTS}
\acronymused{CPU}
\memsetcounter{lastsheet}{125}
\memsetcounter{lastpage}{111}
