\contentsline {lstlisting}{\numberline {2.1}Sinatra basic route}{10}
\contentsline {lstlisting}{\numberline {2.2}Sinatra route with HTTP GET parameters}{11}
\contentsline {lstlisting}{\numberline {2.3}Wildcard route pattern}{11}
\contentsline {lstlisting}{\numberline {2.4}Sinatra route with template}{11}
\contentsline {lstlisting}{\numberline {2.5}index.erb}{12}
\contentsline {lstlisting}{\numberline {2.6}Code dependencies and some global variables of the TP}{13}
\contentsline {lstlisting}{\numberline {2.7}Launch route}{14}
\contentsline {lstlisting}{\numberline {2.8}Assignment route}{15}
\contentsline {lstlisting}{\numberline {2.9}Report the assignment grade to Canvas}{16}
\contentsline {lstlisting}{\numberline {2.10}XML response from Canvas}{17}
\contentsline {lstlisting}{\numberline {2.11}TLS configuration of a Sinatra application}{19}
\contentsline {lstlisting}{\numberline {2.12}Generating a self signed TLS certificate and encryption key}{20}
\contentsline {lstlisting}{\numberline {2.13}Sample OpenSSL configuration for issuing SSL/TLS certificates}{20}
\contentsline {lstlisting}{\numberline {2.14}XML configuration of an external application for Canvas}{23}
\contentsline {lstlisting}{\numberline {2.15}Docker pull command}{25}
\contentsline {lstlisting}{\numberline {2.16}Docker images command}{25}
\contentsline {lstlisting}{\numberline {2.17}Docker run command}{25}
\contentsline {lstlisting}{\numberline {2.18}Docker ps command}{26}
\contentsline {lstlisting}{\numberline {2.19}Installing a package in the container Operating System}{27}
\contentsline {lstlisting}{\numberline {2.20}Create a new docker image out of a running container}{28}
\contentsline {lstlisting}{\numberline {2.21}List the docker images, shows the newly created image}{28}
\contentsline {lstlisting}{\numberline {2.22}Definition of a task in task.yaml}{33}
\contentsline {lstlisting}{\numberline {2.23}Code input of question1 in template.py}{33}
\contentsline {lstlisting}{\numberline {2.24}Evaluation of student code by the run file}{33}
\contentsline {lstlisting}{\numberline {4.1}Golang simple HTTPS web server}{42}
\contentsline {lstlisting}{\numberline {4.2}Start container request}{45}
\contentsline {lstlisting}{\numberline {4.3}Redis session value for a container run configuration}{47}
\contentsline {lstlisting}{\numberline {4.4}Relational Database Schema of the Tool Client}{48}
\contentsline {lstlisting}{\numberline {4.5}Javascript function consuming the /admin/login/ endpoint}{53}
\contentsline {lstlisting}{\numberline {4.6}Javascript function consuming the /admin/images/ endpoint}{55}
\contentsline {lstlisting}{\numberline {4.7}Authentication of the LTI Launch requests in Go}{61}
\contentsline {lstlisting}{\numberline {4.8}LTILaunch route handler function}{63}
\contentsline {lstlisting}{\numberline {4.9}Example of a simple unit test in Go}{71}
\contentsline {lstlisting}{\numberline {4.10}Example of a simple unit test in Go}{73}
\contentsline {lstlisting}{\numberline {4.11}Source code of the Docker API client}{75}
\contentsline {lstlisting}{\numberline {4.12}Unit test of intializing a connection with the Docker API}{76}
\contentsline {lstlisting}{\numberline {4.13}Source code of Admin Logout HTTP handler}{77}
\contentsline {lstlisting}{\numberline {4.14}Sample of the Redis repository interface and its implementation}{78}
\contentsline {lstlisting}{\numberline {4.15}Unit test of Admin Logout HTTP handler}{79}
\contentsline {lstlisting}{\numberline {4.16}Structure of Gingo test specifications}{83}
\contentsline {lstlisting}{\numberline {4.17}Initial configuration of integration tests for the image routes}{85}
\contentsline {lstlisting}{\numberline {4.18}Performing a request to an endpoint within a spec file}{86}
\contentsline {lstlisting}{\numberline {4.19}An HTTP request as modeled in the integration package}{87}
\contentsline {lstlisting}{\numberline {4.20}An expected HTTP response as modeled in the integration package}{88}
\contentsline {lstlisting}{\numberline {4.21}Assertion of an HTTP response of the integration package}{89}
\contentsline {lstlisting}{\numberline {4.22}Example of a JSON expected response containing regular expressions}{90}
\contentsline {lstlisting}{\numberline {4.23}Sample output of a successful Ginkgo integration test}{91}
